# 資料庫連接參數
DB_HOST=127.0.0.1
DB_NAME=excel_manager
DB_USER=root
# DB_PASSWORD=sfc
DB_PASSWORD=

# 秤重設備參數
WEIGHT_DEVICE_IP=172.17.75.2
WEIGHT_DEVICE_PORT=100

# 標籤印表機參數
LABEL_PRINTER_IP=172.17.75.4
LABEL_PRINTER_PORT=9100

# 條碼印表機參數 - 目前與標籤印表機相同
BARCODE_PRINTER_IP=172.17.75.5
BARCODE_PRINTER_PORT=9100

# Python 路徑 - 如果包含括號，需使用引號
PYTHON_PATH="D:/我的文件/Documents/OptimizationFlow-Vue/.venv/Scripts/python."
SCRIPT_PATH_LABEL="D:/我的文件/Documents/OptimizationFlow-Vue/Label.py"
SCRIPT_PATH_BARCODE="D:/我的文件/Documents/OptimizationFlow-Vue/barcode.py"
SCRIPT_PATH_WEIGHT="D:/我的文件/Documents/OptimizationFlow-Vue/get_weight.py"